	<html>
	<head>
	<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
	</head>
	<body>

	<div class="container-full">
		<div class="row" style="margin-top: -5px; background-image:url('assets/img/sidebar-6.jpg');">
			<div class="container" style="border:solid 1px darkcyan; padding:150; background-color: currentColor;">
				<div class="row">
				
					<div class="col-md-2">>  
					</div>
					
					<div class="col-md-8">
					 <div class="container-fluid">
						<form class="form-signin" action="log" method="post" style="color:#02B0D2; ">
							<div class="beddit-loginimg">
								<img src="assets/img/beddit_logo.png" alt="BEDDIT"/>
							</div>
							<div>
								<h2 style="center" class="form-signin-heading">LOG IN</h2>
								<label for="inputEmail" class="sr-only">Email address</label>
								<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
								<label for="inputPassword" class="sr-only">Password</label>
								<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
								<button type="button" class="btn btn-success" id="submit">Sign in</button><br/>
								<a href="https://cloudapi.beddit.com/accounts/password_reset_with_email">Forgot your password?</a>
							</div>	
						</form>
					 </div>
					</div>

				</div>
				
				<div class="col-md-2">
				</div>
			</div>
		</div>
	</div>
	 
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="ajaxcall.js" type="application/javascript"></script>

	  </body>
	</html>
