<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>BEDDIT</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>

<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="dashboard.html" class="simple-text">
					<div class="beddit-img">
						<img src="assets/img/beddit_logo.png" alt="BEDDIT"/>
					</div>
                </a>
            </div>

            <ul class="nav">
				<li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="thisweek.html">
                        <i class="fa fa-bar-chart"></i>
                        <p>This Week</p>
                    </a>
                </li>
                <li class="active">
                    <a href="people.html">
                        <i class="fa fa-users"></i>
                        <p>People In Your Group</p>
                    </a>
                </li>
                <li>
                    <a href="achievements.html">
                        <i class="fa fa-star"></i>
                        <p>Achievements</p>
                    </a>
                </li>
                <li>
                    <a href="sleepcoachingtips.html">
                        <i class="fa fa-check-circle-o"></i>
                        <p>Sleep Coaching Tips</p>
                    </a>
                </li>
				<li>
                    <a href="email.html">
                        <i class="fa fa-envelope-o"></i>
                        <p>Email</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

     <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <h3>People</h3>
                </div>
                <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="bedditlogin.html">Log out</a>   
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
					<div class="thumbnail">
					  <div class="caption">
							<div class="profile-center">
							  <img src="assets/img/faces/f1.jpg" class="avatar img-circle">
                                <h5>  <b> <p id="name1" style="color:orangered;" ></p></b>
                                   <p id="email1"></p>
                                <p id="sex1" ></p>
                                <b><label>Tips:</label><p id="tip_audience1"></p></b></h5>

							   <img src="assets/img/faces/m1.jpg" class="avatar img-circle">
                                  <h5><b> <p id="name2" style="color:orangered;"></p></b>
                                   <p id="email2"></p>
                                <p id="sex2" ></p>
                               <b><label>Tips:</label><p id="tip_audience2"></p></b></h5>

                                <img src="assets/img/faces/m2.jpg" class="avatar img-circle">
                                <h5>  <b> <p id="name3" style="color:orangered;" >Raakesh</p></b>
                                    <p id="email3">c.raakesh@gmail.com</p>
                                    <p id="sex3" >male</p>
                                    <b><label>Tips:</label><p id="tip_audience3">snoring,insomnia</p></b></h5>

                            </div>
						  </div>
						<!--<img src = "assets/img/faces/m1.jpg" class = "img-circle">-->
					</div>
				  </div>
				</div>
			</div>	    
        
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.beddit.com">
									Home	
                            </a>
                        </li>
						<li>
                            <a href="http://www.beddit.com/features/">
                                Product
                            </a>
                        </li>
                        <li>
                            <a href="http://www.beddit.com/buy/">
                                Buy
                            </a>
                        </li>
                        <li>
                            <a href="http://www.beddit.com/company/">
                               Company
                            </a>
                        </li>
						<li>
                            <a href="http://www.beddit.com/blog/">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 Web Information System
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
	
	</script>
<script>
    $(function () {

        var xdata = [];
        var ydata = [];
        requestData();
        function requestData() {
          //  alert('inside group info');
            $.ajax({
                url: 'http://localhost:8080/groupinfo?firstname=mamidiravali1@gmail.com&password=ravaliraj',
                type: "GET",
                dataType: "json",
                success: function (resp) {
                    console.log("resp obj" + resp);
                    var tip_audience1 = {}, tip_audience2 = {};
                    document.getElementById("name1").innerHTML = resp[0].name1;
                    document.getElementById("email1").innerHTML = resp[0].email1;
                    document.getElementById("name2").innerHTML = resp[0].name2;
                    document.getElementById("email2").innerHTML = resp[0].email2;
                    document.getElementById("sex1").innerHTML = resp[0].sex1;
                    document.getElementById("sex2").innerHTML = resp[0].sex2;
                    document.getElementById("tip_audience1").innerHTML = (resp[0].tip_audience1).toString();
                    document.getElementById("tip_audience2").innerHTML = (resp[0].tip_audience2).toString();
                    console.log("email::::::::"+resp.email1+"name:::::"+resp.name2);

                    //return resp;
                }
            });
        }
    })
</script>

</html>
